<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>曦羽-书</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 1500px;
        height: 650px;
      }
      p {
        color: rgb(237, 236, 241);
      }
      h2 {
        color: rgb(248, 245, 245);
      }
      .juzho {
        display: flex;
        flex: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      /*下面是背景图片的设置*/
      .video {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <div class="juzho">
      <h2>学习</h2>
      <div>
        <p>DOOM启示录</p>
        <p>置身事内</p>
      </div>
    </div>
    <div class="juzho">
      <h2>小说</h2>
      <div>
        <p>王国血脉</p>
        <p>异常生物见闻录</p>
      </div>
    </div>
    <div class="juzho">
      <h2>轻小说</h2>
      <div>
        <p>无职转生</p>
        <p>妹妹人生</p>
      </div>
      <div class="video">
        <video src="枫树.mp4" muted loop autoplay></video>
      </div>
    </div>
  </body>
</html>
